slideshow.html
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Slidey Panel | Shodan.UI - A UI component library for PrototypeJS &amp; Scripty2</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link href='http://fonts.googleapis.com/css?family=Coda:800' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic' rel='stylesheet'>
  <link href='css/reset.css?v=2' rel='stylesheet'>
  <link href='css/960.css?v=2' rel='stylesheet'>
  <link href='css/text.css?v=2' rel='stylesheet'>
  <link href="css/style.css?v=2"  rel="stylesheet">

  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
  <div class='container_12' id="wrapper">
    <header class='grid_12' role='banner'>
      <a class='logo' href='/'>Shodan.UI</a>
    </header>

    <div class='container_12' id='content' role='main'>
      <div class='left-col grid_8'>
        <h2>Shodan.UI.Slideshow</h2>
        <h3>What is it?</h3>
        <p>
          A simple image slideshow
        </p>
        <h3>Demo</h3>
        <h4>Basic example with default options</h4>
        <div class='sh-ui-slideshow' id='slideshow-demo'>
          <img alt='slide 1' class='sh-ui-slideshow-slide' src='img/slideshow/Pensive Parakeet.jpg' />
          <img alt='slide 2' class='sh-ui-slideshow-slide' src='img/slideshow/Random-Penguins-random-16779663-1024-768.jpg' />
          <img alt='slide 3' class='sh-ui-slideshow-slide' src='img/slideshow/Random-Wallpapers-random-10799667-1024-768.jpg' />
          <img alt='slide 4' class='sh-ui-slideshow-slide' src='img/slideshow/Random-Wallpapers-random-10799672-1024-768.jpg' />
        </div>
        <h4>HTML</h4>
        <script src='https://gist.github.com/857798.js?file=Shodan.UI.Slideshow.html'></script>
        <h4>Javascript</h4>
        <script src='https://gist.github.com/857802.js?file=Shodan.UI.Slideshow.js'></script>
        <h4>CSS</h4>
        <p>
          Style as you see fit. The styling of the title in the demo above is purely an example.
        </p>
        <h3>Usage</h3>
        <p>
          See the demo for an example markup pattern.
        </p>
        <code>new Shodan.UI.Slideshow(element (String)[, options (Object)]);</code>
        <ul class='args'>
          <li>element (DOM Element | String): A DOM element or ID</li>
          <li>options (Object): Various configuration options</li>
        </ul>
        <h4>Options</h4>
        <ul class='args'>
          <li>
            <strong>delay (Integer):</strong>
            The delay between slide transitions. Default: 3.
          </li>
          <li>
            <strong>displayTitle (Bool):</strong>
            Set to false to hide the slide title. Default: true.
          </li>
          <li>
            <strong>height (Integer):</strong>
            The height of the slideshow. Default: 450
          </li>
          <li>
            <strong>slideSelector (String)</strong>
            CSS selector for the slides. Default: '.sh-ui-slideshow-slide'.
          </li>
          <li>
            <strong>transitionDuration (Integer):</strong>
            The duration of the transition effect. Default: 0.5
          </li>
          <li>
            <strong>width (Integer):</strong>
            The width of the slideshow. Default: 600.
          </li>
        </ul>
        <h3>ToDo</h3>
        <p>
          <ul>
            <li>Examples demonstrating additional options.</li>
          </ul>
        </p>
      </div>
      <aside class='right-col grid_4'>
        <div class='module' id='github'>
          <h3>Hosted on Github</h3>
          <p>
            <a href='https://github.com/shodanuk/Shodan-UI'>Fork on Github</a>
          </p>
          <h4>Clone the repo</h4>
          <code>git@github.com:shodanuk/Shodan-UI.git</code>
        </div>
      </aside>
    </div>

    <footer class='grid_12' role='contentinfo'></footer>
  </div>
  <script src="js/libs/prototype.s2.min.js"></script>
  <script src="js/libs/shodan.ui.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(document).observe('dom:loaded', function(){
        new Shodan.UI.Slideshow('slideshow-demo');
      });
    //]]>
  </script>
  <!--[if lt IE 7 ]>
  <script src="js/libs/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg');</script>
  <![endif]-->
  <script>
    var _gaq=[['_setAccount','UA-2131662-10'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>

img/slideshow.haml
.left-col.grid_8
  %h2 Shodan.UI.Slideshow

  %h3 What is it?

  %p
    A simple image slideshow

  %h3 Demo

  %h4 Basic example with default options

  #slideshow-demo.sh-ui-slideshow
    %img.sh-ui-slideshow-slide{:src => "images/slideshow/Pensive Parakeet.jpg", :alt => "slide 1"}
    %img.sh-ui-slideshow-slide{:src => "images/slideshow/Random-Penguins-random-16779663-1024-768.jpg", :alt => "slide 2"}
    %img.sh-ui-slideshow-slide{:src => "images/slideshow/Random-Wallpapers-random-10799667-1024-768.jpg", :alt => "slide 3"}
    %img.sh-ui-slideshow-slide{:src => "images/slideshow/Random-Wallpapers-random-10799672-1024-768.jpg", :alt => "slide 4"}

  %h4 HTML

  %p The .inner &amp; .hd divs are only for styling purposes and can be omitted. (see note in CSS section below).

  %script{:src=>"https://gist.github.com/846512.js?file=Shodan.UI.Accordion.html"}

  %h4 Javascript
  %script{:src=>"https://gist.github.com/846516.js?file=Shodan.UI.Accordion.js"}

  %h4 CSS
  %p
    Style as you see fit but make sure that you don't apply any border, padding or margin
    to the container &lt;li&gt;s. If you need to, add it to an .inner &lt;div&gt;, as per the example.

  %p
    If you don't intend to use any border, margin or padding style you can omit the .inner &lt;div&gt; altogether.

  %h3 Usage

  %p
    See the demo for an example markup pattern.

  %code
    new Shodan.UI.SimpleSlideshow(element (String)[, options (Object)]);

  %ul.args
    %li element (DOM Element | String): A DOM element or ID
    %li options (Object): Various configuration options

  %h4 Options

  %ul.args
    %li
      %strong allowMultiOpen (Bool):
      Set to true if more than one item can be open at once.
    %li
      %strong autoHide (Bool):
      set to true if content should be hidden initially. Defaults to true;
    %li
      %strong callback (Function):
      Callback function to be executed after show / hide animation.
    %li
      %strong contentSelector (String):
      CSS selector for the content to be toggled. Should be unique. Defaults to ".sub".
    %li
      %strong duration (Int):
      Duration in seconds, defaults to 0.5 (a fifth of a second).
    %li
      %strong openClass (String):
      CSS class to be applied to container when content is showing. Defaults to "open".
    %li
      %strong toggleSelector (String):
      CSS selector for the toggle. Should be unique. Defaults to ".content".
    %li
      %strong transition (String):
      Scripty2 animation transition preset.
      = link "Scripty2 transitions", "http://scripty2.com/doc/scripty2%20fx/s2/fx/transitions.html"

  %h3 ToDo

  %p
    %ul
      %li Reset when toggled mid animation.
      %li Examples demonstrating the other options.

.right-col.grid_4
  = partial('github')

:javascript
  $(document).observe('dom:loaded', function(){
    new Shodan.UI.Slideshow('slideshow-demo');
  });

/ :javascript
/   (function(g,b,d){var c=b.head||b.getElementsByTagName("head"),D="readyState",E="onreadystatechange",F="DOMContentLoaded",G="addEventListener",H=setTimeout;
/   function f(){
/     $LAB
/     .script('js/prototype.s2.min.js').wait()
/     .script('shodan-ui/shodan.ui.base.js').wait()
/     .script('shodan-ui/shodan.ui.accordion.js').wait()
/     .wait(function() {
/        new Shodan.UI.Accordion('sh-ui-accordion-demo');
/     });
/   }
/   H(function(){if("item"in c){if(!c[0]){H(arguments.callee,25);return}c=c[0]}var a=b.createElement("script"),e=false;a.onload=a[E]=function(){if((a[D]&&a[D]!=="complete"&&a[D]!=="loaded")||e){return false}a.onload=a[E]=null;e=true;f()};
/
/   a.src="js/LAB.src.js";
/
/   c.insertBefore(a,c.firstChild)},0);if(b[D]==null&&b[G]){b[D]="loading";b[G](F,d=function(){b.removeEventListener(F,d,false);b[D]="complete"},false)}})(this,document);
